<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<style>
    html, body {
      width: fit-content;
      height: fit-content;
    }
    #container {
 	font-family: "Ubuntu", sans-serif;
        font-size: 4rem;
	font-weight: bold;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 320px;
        background-color: rgba(0, 0, 0, 0.00);
        color: #161d54;
    }

    #icon {
        margin-top: 0.75rem;
        margin-left: 1rem;
        margin-right: -0.25rem;
        width: 90px;
        height: 100px;
    }
</style>
<div id="container">
    <div>splat</div>
    <div id="icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 360" class="iconLeft">
            <g transform="matrix(1.0415924237035457,0,0,1.0415924237035457,-13.987994577578434,-2.1219238052899527)"
                stroke="none" fill="#3B82F6">
                <path clip-rule="evenodd"
                    d="M55.672 32.209c9.623.281 7.285-13.906 16.172-14.439 7.109-.427 9.895 8.141 7.51 16.75-4.229 5.013-12.779 5.705-16.752 10.973 5.863 4.968 18.439 5.486 14.438 18.484-8.404 7.115-16.711 5.525-21.367-3.467.041 10.519 2.533 24.143-8.086 25.412-4.509.541-5.774-1.909-9.817-2.887-5.672-9.716 4.278-19.682 1.732-27.724-3.408 1.02-3.953 4.902-5.199 8.087-3.989 4.03-14.661 7.21-18.481 1.731-4.342-6.228.12-15.942 8.664-17.327 3.569-.578 6.879 2.12 9.241-1.732-2.303-5.459-13.136-2.835-15.017-9.241-1.605-5.466 2.003-12.146 5.776-13.284 8.908-2.687 10.68 6.237 16.171 8.663 5.129-3.811-.732-12.075 0-18.481.814-7.124 6.646-13.946 15.017-9.243 5.67 8.659.109 19.276-.002 27.725z">
                </path>
            </g>
        </svg>
    </div>
    <div>ai</div>
</div>
</html>
